              precision    recall  f1-score   support

        Rock       0.90      0.83      0.86       636
  Electronic       0.84      0.67      0.75       589
     Hip-Hop       0.44      0.85      0.58       154
   Classical       0.70      0.96      0.81        76
Experimental       0.35      0.40      0.37        73
        Jazz       0.25      0.14      0.18        37

    accuracy                           0.75      1565
   macro avg       0.58      0.64      0.59      1565
weighted avg       0.78      0.75      0.75      1565
